# API

NODE_ENV=your-environment
PORT=8080

# Database

DB_HOST=hostname
DB_PORT=port
DB_NAME=database-name
DB_USERNAME=database-username
DB_PASSWORD=super-secret-password
RUN_MIGRATIONS=should-this-run-or-not
LONG_QUERY_THRESHOLD=time-in-milliseconds
